/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9c9696; 
    color: #E0E0E0; 
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #51355c; 
    color: #E0E0E0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(24, 15, 48, 0.7);
    animation: slidedown 0.8s ease-in-out;
}
@keyframes slideDown{
    from{
        transform: translateY(-100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #4DB6AC;
    transition: transform 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-links a{
    color:#4DB6AC;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.nav-links a:hover{
    background-color: #26A69A;
    transform: translateY(-3px);
    color:white;
}
.nav-links li {
    margin: 0 10px;
}

/* Burger menu for small screens */
.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #4DB6A6;
    transition: 0.3s;
}

/* Home Section */
.home-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px;
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(20px);
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }
}
@media (max-width: 768px) {
    .home-container {
        grid-template-columns: 1fr;
    }
}

.text-container {
    align-content: center;
}
.text-container .rr{
    font-size: 90px;
    color: #4DB6AC;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #4DB6AC;
    animation: typing 2.5s steps(30,end), blink 0.8s infinite;
}
@keyframes typing{
    from { width: 0 }
    to { width: 100% }
}
@keyframes blink {
    from { border-color: #4DB6AC; }
    to { border-color: transparent;}
}

.image-container {
    text-align: center;
}
.image-container img {
    width: 90%;
    height: 490px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #4DB6AC;
    transition: transform 0.5s ease-in-out;
}

.image-container img:hover{
    transform: scale(1.05);
}
/* Footer */
footer {
    background-color: #0e0c0c; /* Dodger Blue */
    color: #B0BEC5;
    padding: 20px;
    text-align:Â center;
}
html{
    scroll-behavior: smooth;
}


/* Section Styles */
section {
    background-color: #061920; /* Alice Blue */
    padding: 50px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
section:hover{
    transform: translateY(-5px);
}

h1, h2 {
    color: #4DB6AC; /* Dark Charcoal */
    margin-bottom: 20px;
}

p {
    color: #B0BEC5; /* Dark Charcoal */
    margin-bottom: 10px;
}

/* Button Styles */
.read-more::after, button::after {
    content: "";
    background: rgba(255, 255, 255, 0.3);
    width: 300%;
    height: 300%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    position:absolute;
    transition: tansform 0.5s ease-out;
}

.read-more:hover::after, button:hover::after {
    transform: translate(-50%, -50%) scale(1);
}
.read-more:hover, button:hover {
    background-color: #26A69A;
}

/* Card Styles */
.skill-card, .project-card {
    background-color: #1E1E1E; 
    color: #E0E0E0; 
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}


.project-card img {
    width: 100%;
    border-radius: 10px;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
    border: 2px solid #4DB6AC;
}
/* Project Card Hover Effect */
.project-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.project-card img {
    transition: transform 0.5s ease-in-out;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.9);
    color: #4DB6AC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
}

.project-card:hover .project-details {
    opacity: 1;
    transform: translateY(0);
}

/* Contact Form */
input, textarea {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #4DB6AC;
    transition: border-color 0.3s ease-in-out;
}
input:focus, textarea:focus{
   
    border-color: #26A69A;
    outline: none;
    box-shadow: 0 0 10px #26A69A;
    background-color:#1E1E1E;
}
/* Skills Section */
#skills {
    text-align: center;
    padding: 40px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    width: 120px;
    padding: 15px;
    background: #1E1E1E;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.skill-card img {
    width: 50px;
    height: 50px;
}

.skill-card:hover {
    border-radius: 4px;
    border: 3px solid #4DB6AC;
    transition: transform 0.3s ease-in-out;
}

/* Projects Section */
#projects {
    padding: 40px;
    text-align: center;
}

.projects-container {
   display: grid;
   grid-template-columns: repeat(3,350px);
   gap: 30px;
   justify-content: center;
}

.project-card {
    width: 300px;
    background: #1E1E1E;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
}

.project-card:hover {
    border-radius: 4px;
    border: 3px solid #4DB6AC;
    transition: transform 0.3s ease-in-out;
}

.project-info a {
    display: inline-block;
    padding: 8px 15px;
    background: #1E90FF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.project-info a:hover {
    background: #00BFFF;
}
.contact-info div{
     display: flex;
     justify-content: center;
     align-items: center;
     column-gap: 10px;

}
.contact-info div img{

    width:30px;
    height:30px;
}
.contact-info div .i{
    width:25px;
    height:25px;
}
form{
    margin:0 auto;
    width:50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
footer p{
    text-align: center;
}